APP_NAME=Neom
APP_ENV=production
APP_KEY=base64:uFeKQcS5mrUL3WlYHIWVweeufJh0GJMeb4s9f8Wg/tQ=
APP_DEBUG=false
APP_URL=http://neom.easycoder24.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=neom
DB_USERNAME=root
DB_PASSWORD=password
PURCHASECODE=96c10863-4bbd-4635-8bf2-991fca070ce3

MAIL_DRIVER=smtp
MAIL_HOST=sl19.sahara.net.sa
MAIL_PORT=465
MAIL_USERNAME=efsim.noreply@efsim.sa
MAIL_PASSWORD=L0g1c@#$2024
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=efsim.noreply@efsim.sa
MAIL_FROM_NAME=Neom
